
-----  Best solutions on root !!:  ----- 
ROOT: Local best option from children -   Cell: (0, 0) |(2,1)  40 |
Other options:  Cell: (4, 0) |(3,2)  0 | Cell: (3, 0) |(3,2)  0 | Cell: (2, 0) |(3,2)  0 | Cell: (1, 0) |(3,2)  0 | Cell: (0, 0) |(2,1)  40 | Cell: (0, 1) |(1,1)  19 | Cell: (2, 2) |(3,5)  0 | Cell: (1, 2) |(3,5)  0 | Cell: (0, 3) |(1,3)  12 | Cell: (1, 4) |(3,2)  0 | Cell: (0, 4) |(2,4)  13 |
 PREVIOUS AVG FLOW: 21 !! NEW AVG FLOW: 40
 

Board AFTER reconfiguration: 
Current board: 
   0  1  2  3  4  5  6  7  8  9 
0  *  4  4  4  4  4  4  4  4  6 
1  *  *  2  *  2  *  *  *  *  2 
2  *  *  2  *  *  4  4  4  4  2 
3  *  *  *  *  *  *  *  *  *  * 
4  *  *  *  *  *  *  *  *  *  * 
5  *  *  *  *  *  *  *  *  *  * 
6  *  *  *  *  *  *  *  *  *  * 
7  *  *  *  *  *  *  *  *  *  * 
8  *  *  *  *  *  *  *  *  *  * 
9  *  *  *  *  *  *  *  *  *  * 
Current sources ((row,col - power):  (0, 0) - 100 (1, 0) - 50



----- Elastic model analysis BEGIN ----- num resources left to rent: 0
NO RESOURCES COULD BE ADDED GOING TO TRY AND REMOVE SOME
NO RESOURCES COULD BE REMOVED 

----- END Elastic model analysis -----


-----  Best solutions on root !!:  ----- 
ROOT: Local best option from children -   Cell: (2, 5) |(0,0)  116 |
Other options:  Cell: (0, 1) |(2,0)  33 | Cell: (6, 1) |(3,6)  42 | Cell: (5, 1) |(3,6)  44 | Cell: (4, 1) |(3,6)  46 | Cell: (3, 1) |(3,2)  51 | Cell: (2, 1) |(0,0)  21 | Cell: (2, 2) |(3,5)  48 | Cell: (1, 2) |(3,6)  38 | Cell: (0, 3) |(1,3)  28 | Cell: (1, 4) |(3,6)  37 | Cell: (0, 4) |(2,4)  19 | Cell: (0, 5) |(2,4)  31 | Cell: (2, 5) |(0,0)  116 |
 PREVIOUS AVG FLOW: 40 !! NEW AVG FLOW: 116
 

Board AFTER reconfiguration: 
Current board: 
   0  1  2  3  4  5  6  7  8  9 
0  *  4  4  4  4  4  4  4  4  6 
1  *  *  2  *  2  *  *  *  *  2 
2  *  4  2  *  *  *  4  4  4  2 
3  *  2  *  *  *  *  *  *  *  * 
4  *  2  *  *  *  *  *  *  *  * 
5  *  2  *  *  *  *  *  *  *  * 
6  *  2  *  *  *  *  *  *  *  * 
7  *  *  *  *  *  *  *  *  *  * 
8  *  *  *  *  *  *  *  *  *  * 
9  *  *  *  *  *  *  *  *  *  * 
Current sources ((row,col - power):  (0, 0) - 100 (1, 0) - 50


