Current board: 
   0  1  2  3  4  5  6  7  8  9  0  1  2  3  4  5  6  7  8  9 
0  *  *  *  *  *  *  *  *  *  4  4  4  4  4  4  4  4  4  4  6 
1  *  *  *  *  *  *  *  *  *  2  *  *  *  *  2  *  *  *  *  2 
2  *  *  *  *  *  4  4  4  4  2  *  *  *  *  2  *  *  4  4  2 
3  *  *  *  *  *  2  *  *  *  *  *  *  *  *  2  *  *  *  *  * 
4  *  *  *  *  *  2  *  *  *  *  *  *  *  *  2  *  *  *  *  * 
5  *  *  *  *  *  2  *  *  *  *  *  *  *  *  2  *  *  *  *  * 
6  *  *  *  *  *  2  *  *  *  *  *  *  *  *  *  *  *  *  *  * 
7  *  *  *  *  *  2  *  *  *  *  *  *  *  *  *  *  *  *  *  * 
8  *  *  *  *  *  2  *  *  *  *  *  *  *  *  *  *  *  *  *  * 
9  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  * 
0  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  * 
1  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  * 
2  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  * 
3  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  * 
4  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  * 
5  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  * 
6  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  * 
7  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  * 
8  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  * 
9  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  * 
 === Publishers: 
##(10,4) Mirror nodes: None
Subscribers serving: 
(8,6)flow: 30 Direct connection
(8,4)flow: 50 Direct connection

##(11,0) Mirror nodes: (1,14) (2,5) (2,7) (8,5) 
Subscribers serving: 
(1,17)flow: 50(8,5) (2,7) (1,14) 
(0,0)flow: 50(2,7) (2,5) 
(0,1)flow: 60(2,5) 

 === Subscribers: 
(1,17) (0,0) (0,1) (8,6) (8,4) 

##########################################################
Output for line 1 request below
##########################################################



======= Checking the number of publishers and subscribers connected =========== 
Power used in this moment: 240


##########################################################
Output for line 2 request below
##########################################################
