*********44444444446
*********2****2****2
*****44442****2**442
*****2********2*****
*****2********2*****
*****2********2*****
*****2**************
*****2**************
*****2**************
********************
********************
********************
********************
********************
********************
********************
********************
********************
********************
********************

5
12 0 P netflix 100
1 17 S netflix 50
0 0 S netflix 50
10 4 P hbo 80
8 6 S hbo 30
8 4 S hbo 50
